VITE_SUPABASE_PROJECT_ID="yqwhhjygwleemnqeaxfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxd2hoanlnd2xlZW1ucWVheGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njc4OTEsImV4cCI6MjA4MDE0Mzg5MX0.azwT7FQ7oBNjSBYQ7muD4Tjgr-Xi8sWbXQMI-PPfvkk"
VITE_SUPABASE_URL="https://yqwhhjygwleemnqeaxfm.supabase.co"
